<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard de Gráficos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-image: linear-gradient(45deg, yellow, cyan, blue);
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: ;
        color: #fff;
        padding-top: 30px;
        max-height: 40px;
        border-bottom: #0779e4 3px solid;
        /* margin-left: 10px; */
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }
    .content {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .content div {
        width: 30%;
        background: transparent;
        padding: 20px;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.05);
    }
    table {
        width: 100%;
        margin-top: 15px;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid #ccc;
    }
    th, td {
        padding: 8px;
        text-align: left;
        font-weight: bold;
    }
    th {
        background-color: #333;
        color: white;
    }

</style>
</head>
<body>
    <header>
        <img id="#energy"  src="energy.png" alt="" style="width: 100px;
        height: 100%; margin-left: 10px;" >
        <h4 style="margin-left: 10px;">Dashboard</h4>
    </header>
    <div class="container">
        <div class="content">
            <div>
                <h2>Grupo 1</h2>
                <img src="grafico1.JPG" alt="Gráfico 1" style="width:100%;border: solid  green;
                max-height: 200px;">
            </div>
            <div>
                <h2>Grupo2</h2>
                <img src="grafico2.JPG" alt="Gráfico 2" style="width:100%; border: solid red;max-height: 200px;">
            </div>
            <div>
                <h2>Grupo 3</h2>
                <img src="grafico3.JPG" alt="Gráfico 3" style="width:100%; border: solid red;max-height: 200px;">
            </div>
        </div>

        <table>
            <tr>
                <th>Grupo</th>
                <th>Tensão (V)</th>
                <th>Corrente (A)</th>
                <th>Potência</th>
            </tr>
            <tr>
                <td>Grupo 1</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>100 MW/h</td>
            </tr>
            <tr>
                <td>Grupo 2</td>
                <td>9.00</td>
                <td>10.00</td>
                <td>90 MW/h</td>
            </tr>
            <tr>
                <td>Grupo 3</td>
                <td>5.00</td>
                <td>10.00</td>
                <td>50 MW/h</td>
            </tr>
        </table>
    </div>
    <br/>
    <!-- <footer></footer> -->
</body>
</html>
